schemas/shopping-cart.avsc

{
  "type": "record",
  "name": "ShoppingCartItem",
  "namespace": "com.soaringclouds.avro.shoppingCartItem.v1",
  "fields": [
    {
      "name": "sessionId",
      "type": "string"
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "the unique identifier of the a Customer"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "priceInCurrency",
      "type": "double"
    },
    {
      "name": "currency",
      "type": {
        "type": "enum",
        "name": "CurrencyEnum",
        "doc": "Valid currencies",
        "symbols": [
          "USD",
          "GBP",
          "EUR"
        ]
      },
      "doc": "the currency used"
    },
    {
      "name": "product",
      "type": {
        "type": "record",
        "name": "Product",
        "fields": [
          {
            "name": "productId",
            "type": "string"
          },
          {
            "name": "productCode",
            "type": [
              "string",
              "null"
            ],
            "default": ""
          },
          {
            "name": "productName",
            "type": [
              "string",
              "null"
            ],
            "default": ""
          },
          {
            "name": "description",
            "type": [
              "string",
              "null"
            ],
            "default": ""
          },
          {
            "name": "imageUrl",
            "type": [
              "string",
              "null"
            ],
            "default": ""
          },
          {
            "name": "price",
            "type": [
              "double",
              "null"
            ]
          },
          {
            "name": "size",
            "type": [
              "int",
              "null"
            ]
          },
          {
            "name": "weight",
            "type": [
              "double",
              "null"
            ]
          },
          {
            "name": "categories",
            "type": {
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "tags",
            "type": {
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "dimension",
            "type": {
              "type": "record",
              "name": "Dimension",
              "fields": [
                {
                  "name": "unit",
                  "type": [
                    "string",
                    "null"
                  ]
                },
                {
                  "name": "length",
                  "type": [
                    "double",
                    "null"
                  ]
                },
                {
                  "name": "height",
                  "type": [
                    "double",
                    "null"
                  ]
                },
                {
                  "name": "width",
                  "type": [
                    "double",
                    "null"
                  ]
                }
              ]
            }
          },
          {
            "name": "color",
            "type": [
              "string",
              "null"
            ]
          }
        ]
      }
    }
  ],
  "description": "the representation of a product added to the Shopping Cart"
}
